body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}
.brand img {
  width: 90px;
  padding: 30px;
}

.nav .menu {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 60px;
}

.menu a {
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.image img {
  width: 80vw;
  margin-left: 30px;
}

.get-started h1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 10px;
}

.info-header {
  width: 90%;
}

.info-para {
  margin-left: 40px;
  margin-right: 10px;
}

.email-us {
  height: 50%;
}

input {
  width: 80%;
  align-items: center;
  margin-left: 40px;
  height: 30px;
}

.btn {
  width: 80%;
  align-items: center;
  margin-left: 40px;
  margin-top: 10px;
  background-color: hsl(224, 93%, 58%);
  color: white;
  height: 30px;
  cursor: pointer;
}

.image-prod img {
  margin-top: 70px;
  width: 80vw;
  margin-left: 30px;
}

.stay-prod {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.prod-header {
  display: flex;
  justify-content: center;
}

.prod-para {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80%;
  margin-left: 15%;
}

.prod-para p {
  font-size: 14px;
  width: 50%;
}

.see-how-header {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
.see-how-header {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.see-how-header img {
  display: inline-flex;
  justify-content: center;
  width: 30px;
  cursor: pointer;
}

.see-how-header h3 {
  color: #3da08f;
  text-decoration: underline #3da08f 3px;
  text-underline-offset: 5px;
}

.testimonial {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  color: black;
  position: relative;
  left: -120px;
  flex-direction: column;
  margin-left: 150px;
  font-size: 15px;
  height: 30%;
  box-shadow: #3da08f;
  margin-bottom: 30px;
  border: black 1px solid;
  width: 90%;
}

.kyle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  left: 90px;
  bottom: 110px;
  margin: 0;
}

.kyle h4 {
  font-size: 14px;
}

.test-info p {
  font-size: 20px;
  padding: 10px;
  margin: 0;
}

.test-info img {
  width: 50px;
  border-radius: 50px;
  padding: 30px;
}
.quote h2 {
  margin: 1px;
}

footer {
  color: black;
}
.early-access {
  display: flex;
  justify-content: center;
  color: white;
  background-color: hsl(238, 22%, 44%);
  width: 100%;
}

.early-access p {
  display: flex;
  font-size: 17px;
  justify-content: center;
  margin-left: 30%;
  width: 50%;
  background-color: hsl(238, 22%, 44%);
}

.early-access h2 {
  display: flex;
  font-size: 19px;
  justify-content: center;
  margin-left: 25%;
  width: 50%;
  background-color: hsl(238, 22%, 44%);
}

.early-a-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 140%;
}

.early-email {
  width: 50%;
  display: flex;
  position: relative;
  left: 90px;
}

.btn-early {
  width: 50%;
  align-items: center;
  margin-left: 40px;
  margin-top: 10px;
  background-color: hsl(224, 93%, 58%);
  color: white;
  height: 30px;
  cursor: pointer;
  margin-bottom: 80px;
  display: flex;
  position: relative;
  left: 90px;
  text-align: center;
}

.btn-early h3 {
  position: relative;
  left: 15px;
}

.footer {
  background-color: hsl(243, 87%, 12%);
  color: white;
  display: flex;
  flex-direction: column;
}

.footer-info {
  margin-top: 50px;
  margin-left: 40px;
}

.logo img {
  fill: blanchedalmond;
}

.phone {
  display: flex;
  margin: 10px;
}
.phone img {
  margin: 20px;
  width: 25px;
}

.email {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 10px;
}

.email img {
  width: 25px;
  margin: 20px;
}

.links {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 30px;
}

.links a {
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

@media (min-width: 593px) {
  .get-started {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .get-started img {
    width: 40vw;
  }
  .info {
    width: 30%;
    position: relative;
    left: 190px;

    margin-top: 50px;
    height: 500px;
  }

  .info h1 {
    margin-top: 90px;
    font-size: 50px;
    width: 100%;
  }

  .menu a {
    font-size: 20px;
  }

  .stay-prod {
    display: flex;
    flex-direction: row;
  }

  .image-prod img {
    width: 40vw;
    margin-left: 600px;
  }

  .prod-info h3 {
    font-size: 30px;
  }

  .prod-para {
    width: 50%;
    position: relative;
    right: -150px;
  }

  .prod-para {
    font-size: 20px;
  }

  .testimonial {
    width: 20%;

    position: relative;
    right: 550px;
  }

  .early-access {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
  }

  .early-a-header {
    display: flex;
    width: 40%;
    justify-content: flex-start;
  }
  .early-email {
    width: 40%;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }

  .btn-early {
    margin-top: 30px;
    width: 50%;
  }

  .footer .links {
    display: flex;
    justify-content: center;
  }
}
